# akt-reactive-springboot-cloud-kubernetes-microservices-with-oauth

./: README.md  create-projects.bash  docker-compose-no-partitions-with-rabbitmq.yml  docker-compose-two-partitions-with-kafka.yml  docker-compose-two-partitions-with-rabbitmq.yml  docker-compose.yml  duplicate-gradle-multi-project-build-files.bash  settings.gradle  test-all-microservices-on-docker-via-product-composite-02.bash  test-all-microservices-on-docker-via-product-composite.bash  test-all-microservices-via-product-composite.bash
api/: build.gradle
api/src/main/java/com/akt/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/akt/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/akt/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/akt/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/akt/api/event/: Event.java
api/src/main/java/com/akt/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
keystore/: edge-test.p12
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/akt/microservices/composite/product/: OpenApiConfig.java  ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/com/akt/microservices/composite/product/services/: HealthCheckConfiguration.java  ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yaml
microservices/product-composite-service/src/test/java/com/akt/microservices/composite/product/: IsSameEventMatcher.java  IsSameEventMatcherTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  SecurityConfigTests.java
microservices/product-composite-service/src/test/java/com/akt/microservices/composite/product/services/: ProductCompositeServiceImpl.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/akt/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/akt/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java  PropertyRepository.java
microservices/product-service/src/main/java/com/akt/microservices/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yaml
microservices/product-service/src/test/java/com/akt/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/java/com/akt/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/akt/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/akt/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yaml
microservices/recommendation-service/src/test/java/com/akt/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/akt/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/akt/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/akt/microservices/core/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yaml
microservices/review-service/src/test/java/com/akt/microservices/core/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
spring-cloud/authorization-server/: Dockerfile  build.gradle
spring-cloud/authorization-server/src/main/resources/: application.yml
spring-cloud/config-server/: Dockerfile  build.gradle
spring-cloud/config-server/src/main/java/com/akt/springcloud/configserver/: ConfigServerApplication.java  SecurityConfig.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/config-server/src/test/java/com/akt/springcloud/configserver/: ConfigServerApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/com/akt/springcloud/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/test/java/com/akt/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/com/akt/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
spring-cloud/gateway/src/test/java/com/akt/springcloud/gateway/: GatewayApplicationTests.java
util/: build.gradle
util/src/main/java/com/akt/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
